<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Prova Webdesign</title>
</head>
<body>
    <div class="header">Header</div>
    <div class="content">Content</div>
    <div class="signup">Sign Up</div>
    <div class="feature">Feature</div>
    <div class="feature2">Feature</div>
    <div class="feature3">Feature</div>
</body>
</html>